0:       LD       6,0(0)
1:       ST       0,0(0)
2:       IN       0,0,0
3:       ST       0,0(5)
4:       IN       0,0,0
5:       ST       0,1(5)
6:       LD       0,0(5)
7:       ST       0,0(6)
8:       LD       0,1(5)
9:       LD       1,0(6)
10:       SUB       0,1,0
11:       JGT       0,2(7)
12:       LDC       0,0(0)
13:       LDA       7,1(7)
14:       LDC       0,1(0)
15:       OUT       0,0,0
16:       LD       0,0(5)
17:       ST       0,0(6)
18:       LD       0,1(5)
19:       LD       1,0(6)
20:       SUB       0,1,0
21:       JGE       0,2(7)
22:       LDC       0,0(0)
23:       LDA       7,1(7)
24:       LDC       0,1(0)
25:       OUT       0,0,0
26:       LD       0,0(5)
27:       ST       0,0(6)
28:       LD       0,1(5)
29:       LD       1,0(6)
30:       SUB       0,1,0
31:       JLE       0,2(7)
32:       LDC       0,0(0)
33:       LDA       7,1(7)
34:       LDC       0,1(0)
35:       OUT       0,0,0
36:       LD       0,0(5)
37:       ST       0,0(6)
38:       LD       0,1(5)
39:       LD       1,0(6)
40:       SUB       0,1,0
41:       JNE       0,2(7)
42:       LDC       0,0(0)
43:       LDA       7,1(7)
44:       LDC       0,1(0)
45:       OUT       0,0,0
46:       LD       0,0(5)
47:       ST       0,0(6)
48:       LD       0,1(5)
49:       LD       1,0(6)
50:       SUB       0,1,0
51:       JEQ       0,2(7)
52:       LDC       0,0(0)
53:       LDA       7,1(7)
54:       LDC       0,1(0)
55:       OUT       0,0,0
56:       LD       0,0(5)
57:       ST       0,0(6)
58:       LD       0,1(5)
59:       LD       1,0(6)
60:       ADD       0,1,0
61:       OUT       0,0,0
62:       LD       0,0(5)
63:       ST       0,0(6)
64:       LD       0,1(5)
65:       LD       1,0(6)
66:       SUB       0,1,0
67:       OUT       0,0,0
68:       LD       0,0(5)
69:       ST       0,0(6)
70:       LD       0,1(5)
71:       LD       1,0(6)
72:       MUL       0,1,0
73:       OUT       0,0,0
74:       LD       0,1(5)
75:       ST       0,0(6)
76:       LDC       0,0(0)
77:       LD       1,0(6)
78:       SUB       0,1,0
79:       JNE       0,2(7)
80:       LDC       0,0(0)
81:       LDA       7,1(7)
82:       LDC       0,1(0)
84:       LD       0,0(5)
85:       ST       0,0(6)
86:       LD       0,1(5)
87:       LD       1,0(6)
88:       DIV       0,1,0
89:       OUT       0,0,0
83:       JEQ       0,7(7)
91:       LDC       0,999(0)
92:       OUT       0,0,0
90:       LDA       7,2(7)
93:       LD       0,0(5)
94:       ST       0,0(6)
95:       LD       0,1(5)
96:       LD       1,0(6)
97:       SUB       1,1,0
98:       JLT       1,1(7)
99:       LDA       7,-3(7)
100:       ADD       0,1,0
101:       OUT       0,0,0
102:       LD       0,0(5)
103:       ST       0,0(6)
104:       LDC       0,2(0)
105:       LD       1,0(6)
106:       OUT       0,0,0
107:       LD       0,0(5)
108:       ST       0,0(6)
109:       LD       0,1(5)
110:       LD       1,0(6)
111:       SUB       0,1,0
112:       JLE       0,2(7)
113:       LDC       0,0(0)
114:       LDA       7,1(7)
115:       LDC       0,1(0)
116:       ST       0,2(5)
117:       LD       0,0(5)
118:       ST       0,0(6)
119:       LD       0,1(5)
120:       LD       1,0(6)
121:       SUB       0,1,0
122:       JGE       0,2(7)
123:       LDC       0,0(0)
124:       LDA       7,1(7)
125:       LDC       0,1(0)
126:       ST       0,3(5)
127:       LD       0,2(5)
128:       ST       0,0(6)
129:       LD       0,3(5)
130:       LD       1,0(6)
131:       OUT       0,0,0
132:       LD       0,2(5)
133:       ST       0,0(6)
134:       LD       0,3(5)
135:       LD       1,0(6)
136:       OUT       0,0,0
137:       LD       0,2(5)
138:       ST       0,0(6)
139:       LDC       0,0(0)
140:       LD       1,0(6)
141:       OUT       0,0,0
142:       HALT       0,0,0
