0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LDC       0,5(0)
3:       ST       0,0(5)
4:       LD       0,0(5)
5:       ST       0,2(5)
6:       LD       0,2(5)
7:       ST       0,0(6)
8:       LDC       0,2(0)
9:       LD       1,0(6)
10:       MUL       0,1,0
11:       ST       0,3(5)
12:       LD       0,0(5)
13:       ST       0,0(6)
14:       LDC       0,1(0)
15:       LD       1,0(6)
16:       ADD       0,1,0
17:       ST       0,0(5)
18:       LD       0,3(5)
19:       LDA       7,0(7)
20:       ST       0,4(5)
21:       LD       0,4(5)
22:       OUT       0,0,0
23:       LD       0,0(5)
24:       OUT       0,0,0
25:       HALT       0,0,0
