0:       LD       6,0(0)
1:       ST       0,0(0)
2:       IN       0,0,0
3:       ST       0,0(5)
4:       IN       0,0,0
5:       ST       0,1(5)
6:       LD       0,0(5)
7:       ST       0,0(6)
8:       LD       0,1(5)
9:       LD       1,0(6)
10:       SUB       0,1,0
11:       JGT       0,2(7)
12:       LDC       0,0(0)
13:       LDA       7,1(7)
14:       LDC       0,1(0)
15:       OUT       0,0,0
16:       LD       0,0(5)
17:       ST       0,0(6)
18:       LD       0,1(5)
19:       LD       1,0(6)
20:       SUB       0,1,0
21:       JGE       0,2(7)
22:       LDC       0,0(0)
23:       LDA       7,1(7)
24:       LDC       0,1(0)
25:       OUT       0,0,0
26:       LD       0,0(5)
27:       ST       0,0(6)
28:       LD       0,1(5)
29:       LD       1,0(6)
30:       SUB       0,1,0
31:       JLE       0,2(7)
32:       LDC       0,0(0)
33:       LDA       7,1(7)
34:       LDC       0,1(0)
35:       OUT       0,0,0
36:       LD       0,0(5)
37:       ST       0,0(6)
38:       LD       0,1(5)
39:       LD       1,0(6)
40:       SUB       0,1,0
41:       JNE       0,2(7)
42:       LDC       0,0(0)
43:       LDA       7,1(7)
44:       LDC       0,1(0)
45:       OUT       0,0,0
46:       LD       0,0(5)
47:       ST       0,0(6)
48:       LD       0,1(5)
49:       LD       1,0(6)
50:       SUB       0,1,0
51:       JEQ       0,2(7)
52:       LDC       0,0(0)
53:       LDA       7,1(7)
54:       LDC       0,1(0)
55:       OUT       0,0,0
56:       LD       0,0(5)
57:       ST       0,0(6)
58:       LD       0,1(5)
59:       LD       1,0(6)
60:       ADD       0,1,0
61:       OUT       0,0,0
62:       LD       0,0(5)
63:       ST       0,0(6)
64:       LD       0,1(5)
65:       LD       1,0(6)
66:       SUB       0,1,0
67:       OUT       0,0,0
68:       LD       0,0(5)
69:       ST       0,0(6)
70:       LD       0,1(5)
71:       LD       1,0(6)
72:       MUL       0,1,0
73:       OUT       0,0,0
74:       LD       0,1(5)
75:       ST       0,0(6)
76:       LDC       0,0(0)
77:       LD       1,0(6)
78:       SUB       0,1,0
79:       JNE       0,2(7)
80:       LDC       0,0(0)
81:       LDA       7,1(7)
82:       LDC       0,1(0)
84:       LD       0,0(5)
85:       ST       0,0(6)
86:       LD       0,1(5)
87:       LD       1,0(6)
88:       DIV       0,1,0
89:       OUT       0,0,0
83:       JEQ       0,7(7)
91:       LDC       0,999(0)
92:       OUT       0,0,0
90:       LDA       7,2(7)
93:       LD       0,0(5)
94:       ST       0,0(6)
95:       LD       0,1(5)
96:       LD       1,0(6)
97:       SUB       1,1,0
98:       JLT       1,1(7)
99:       LDA       7,-3(7)
100:       ADD       0,1,0
101:       OUT       0,0,0
102:       LD       0,0(5)
103:       ST       0,0(6)
104:       LDC       0,2(0)
105:       LD       1,0(6)
106:       ST       1,0(6)
107:       ST       0,-1(6)
108:       LDC       0,1(0)
109:       ST       0,-2(6)
110:       LD       0,-1(6)
112:       LD       0,-2(6)
113:       LD       1,0(6)
114:       MUL       0,1,0
115:       ST       0,-2(6)
116:       LD       1,-1(6)
117:       LDC       0,1(0)
118:       SUB       0,1,0
119:       ST       0,-1(6)
120:       LDA       7,-11(7)
111:       JLE       0,9(7)
121:       LD       0,-2(6)
122:       OUT       0,0,0
123:       LD       0,0(5)
124:       ST       0,0(6)
125:       LD       0,1(5)
126:       LD       1,0(6)
127:       SUB       0,1,0
128:       JLE       0,2(7)
129:       LDC       0,0(0)
130:       LDA       7,1(7)
131:       LDC       0,1(0)
132:       ST       0,2(5)
133:       LD       0,0(5)
134:       ST       0,0(6)
135:       LD       0,1(5)
136:       LD       1,0(6)
137:       SUB       0,1,0
138:       JGE       0,2(7)
139:       LDC       0,0(0)
140:       LDA       7,1(7)
141:       LDC       0,1(0)
142:       ST       0,3(5)
143:       LD       0,2(5)
144:       ST       0,0(6)
145:       LD       0,3(5)
146:       LD       1,0(6)
147:       MUL       0,1,0
148:       OUT       0,0,0
149:       LD       0,2(5)
150:       ST       0,0(6)
151:       LD       0,3(5)
152:       LD       1,0(6)
153:       ADD       0,1,0
154:       JGT       0,2(7)
155:       LDC       0,0(0)
156:       LDA       7,1(7)
157:       LDC       0,1(0)
158:       OUT       0,0,0
159:       LD       0,2(5)
160:       ST       0,0(6)
161:       LDC       0,0(0)
162:       LD       1,0(6)
163:       JNE       1,2(7)
164:       LDC       0,1(0)
165:       LDA       7,1(7)
166:       LDC       0,0(0)
167:       OUT       0,0,0
168:       HALT       0,0,0
