0:       LD       6,0(0)
1:       ST       0,0(0)
2:       IN       0,0,0
3:       ST       0,0(5)
4:       IN       0,0,0
5:       ST       0,1(5)
6:       LD       0,0(5)
7:       ST       0,0(6)
8:       LD       0,1(5)
9:       LD       1,0(6)
10:       SUB       0,1,0
11:       JGT       0,2(7)
12:       LDC       0,0(0)
13:       LDA       7,1(7)
14:       LDC       0,1(0)
15:       OUT       0,0,0
16:       LD       0,0(5)
17:       ST       0,0(6)
18:       LD       0,1(5)
19:       LD       1,0(6)
20:       SUB       0,1,0
21:       JGE       0,2(7)
22:       LDC       0,0(0)
23:       LDA       7,1(7)
24:       LDC       0,1(0)
25:       OUT       0,0,0
26:       LD       0,0(5)
27:       ST       0,0(6)
28:       LD       0,1(5)
29:       LD       1,0(6)
30:       SUB       0,1,0
31:       JLE       0,2(7)
32:       LDC       0,0(0)
33:       LDA       7,1(7)
34:       LDC       0,1(0)
35:       OUT       0,0,0
36:       LD       0,0(5)
37:       ST       0,0(6)
38:       LD       0,1(5)
39:       LD       1,0(6)
40:       SUB       0,1,0
41:       JNE       0,2(7)
42:       LDC       0,0(0)
43:       LDA       7,1(7)
44:       LDC       0,1(0)
45:       OUT       0,0,0
46:       LD       0,0(5)
47:       ST       0,0(6)
48:       LD       0,1(5)
49:       LD       1,0(6)
50:       SUB       0,1,0
51:       JEQ       0,2(7)
52:       LDC       0,0(0)
53:       LDA       7,1(7)
54:       LDC       0,1(0)
55:       OUT       0,0,0
56:       LD       0,0(5)
57:       ST       0,0(6)
58:       LD       0,1(5)
59:       LD       1,0(6)
60:       ADD       0,1,0
61:       OUT       0,0,0
62:       LD       0,0(5)
63:       ST       0,0(6)
64:       LD       0,1(5)
65:       LD       1,0(6)
66:       SUB       0,1,0
67:       OUT       0,0,0
68:       LD       0,0(5)
69:       ST       0,0(6)
70:       LD       0,1(5)
71:       LD       1,0(6)
72:       MUL       0,1,0
73:       OUT       0,0,0
74:       LD       0,1(5)
75:       ST       0,0(6)
76:       LDC       0,0(0)
77:       LD       1,0(6)
78:       SUB       0,1,0
79:       JNE       0,2(7)
80:       LDC       0,0(0)
81:       LDA       7,1(7)
82:       LDC       0,1(0)
84:       LD       0,0(5)
85:       ST       0,0(6)
86:       LD       0,1(5)
87:       LD       1,0(6)
88:       DIV       0,1,0
89:       OUT       0,0,0
83:       JEQ       0,7(7)
91:       LD       0,0(5)
92:       ST       0,0(6)
93:       LD       0,1(5)
94:       LD       1,0(6)
95:       SUB       1,1,0
96:       JLT       1,1(7)
97:       LDA       7,-3(7)
98:       ADD       0,1,0
99:       OUT       0,0,0
100:       LD       0,0(5)
101:       ST       0,0(6)
102:       LDC       0,2(0)
103:       LD       1,0(6)
104:       ST       1,0(6)
105:       ST       0,-1(6)
106:       LDC       0,1(0)
107:       ST       0,-2(6)
108:       LD       0,2(6)
110:       LD       0,1(6)
111:       LD       1,3(6)
112:       MUL       0,1,0
113:       ST       0,1(6)
114:       LD       1,2(6)
115:       LDC       0,1(0)
116:       SUB       0,1,0
117:       ST       0,2(6)
118:       LDA       7,-11(7)
109:       JLE       0,9(7)
119:       LD       0,1(6)
120:       OUT       0,0,0
121:       LD       0,0(5)
122:       ST       0,0(6)
123:       LD       0,1(5)
124:       LD       1,0(6)
125:       SUB       0,1,0
126:       JLE       0,2(7)
127:       LDC       0,0(0)
128:       LDA       7,1(7)
129:       LDC       0,1(0)
130:       ST       0,2(5)
131:       LD       0,0(5)
132:       ST       0,0(6)
133:       LD       0,1(5)
134:       LD       1,0(6)
135:       SUB       0,1,0
136:       JGE       0,2(7)
137:       LDC       0,0(0)
138:       LDA       7,1(7)
139:       LDC       0,1(0)
140:       ST       0,3(5)
141:       LD       0,2(5)
142:       ST       0,0(6)
143:       LD       0,3(5)
144:       LD       1,0(6)
145:       MUL       0,1,0
146:       OUT       0,0,0
147:       LD       0,2(5)
148:       ST       0,0(6)
149:       LD       0,3(5)
150:       LD       1,0(6)
151:       ADD       0,1,0
152:       OUT       0,0,0
153:       LD       0,2(5)
154:       ST       0,0(6)
155:       LDC       0,0(0)
156:       LD       1,0(6)
157:       JNE       1,2(7)
158:       LDC       0,1(0)
159:       LDA       7,1(7)
160:       LDC       0,0(0)
161:       OUT       0,0,0
162:       HALT       0,0,0
